<!doctype html>
<html>
  <head>
    <title>wits chat server</title>
    <meta name="viewport" content="width=device-width" />
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 1px; position: fixed; bottom: 0; width: 100%; }

      #named {width: 15%; float: left; margin-right: .5%; border: 0}
      #md { float: none; overflow: hidden; margin-right: .5%; }

      #name { background-color: white; width: 100%; border: 0; padding: 10px;}
      #m { border: 0; padding: 10px; width: 99%; }
      button { background: rgb(130, 224, 255); border: none; padding: 10px; float: right; }

      #messages { list-style-type: none; margin: 0; padding: 10px; margin-bottom: 40px; }
      #messages > li { padding: 5px 10px; }
      #messages > li.sender { margin-top: 1px; background: #eee; }
      #messages > li.message { padding-left: 2em; }
      .emoji {
          height: 1.2em;
          margin-bottom: -0.2em;
      }
      audio { display: none; }
      #namesp { padding: 10px; }
    </style>
  </head>
  <body>
    <audio id="ping" src="/ping.ogg"></audio>

    <p id="namesp">Connected: <span id="names"></span></p>

    <ul id="messages"></ul>
    <form action="">
        <button>Send</button>
        <div id="named"><p id="name">&nbsp;</p></div>
        <div id="md"><input id="m" autocomplete="off" placeholder="message" /></div>
    </form>

    <script type="text/javascript" src="//cdn.socket.io/socket.io-1.2.0.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/markdown-it/4.1.0/markdown-it.min.js"></script>
    <script type="text/javascript" src="//caja.appspot.com/html-sanitizer-minified.js"></script>
    <script type="text/javascript" src="//twemoji.maxcdn.com/twemoji.min.js"></script>
    <script type="text/javascript" src="markdown-it-emoji/dist/markdown-it-emoji-light.min.js"></script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [["$","$"]]
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script>
      var queue = MathJax.Hub.queue;
      var mdHtml = window.markdownit({
              html: true, linkify: true, typographer: true
              }).use(window.markdownitEmoji);
      mdHtml.renderer.rules.emoji = function(token, idx) {
          return window.twemoji.parse(token[idx].content);
      };

      var audio = document.getElementById('ping');
      function scrollDown () {window.scrollTo(0, document.body.scrollHeight);}

      function addMesg(msg) {
        var bottom = (window.scrollY >= window.scrollMaxY);
        $('#messages').append($('<li>', {"class": "sender", text: msg.name+':'}));

        var li = document.createElement('li');
        li.className = "message";
        li.innerHTML = mdHtml.render(html_sanitize(msg.msg));
        $('#messages').append(li);

        if (bottom) {scrollDown();}
        queue.Push(["Typeset", MathJax.Hub, li]);
        if (bottom) {queue.Push([scrollDown]);}
      }

      var socket = io();

      $('form').submit(function(){
        var msg = $('#m').val();
        socket.emit('chat message', msg);
        addMesg({name:"me", msg:msg});
        scrollDown();

        $('#m').val('');
        return false;
      });

      socket.on('chat message', function(msg){
        addMesg(msg);
        audio.play();
      });

      socket.on('name', function(name, fn) {
        var new_name = prompt("What is your name?", name);
        if (new_name == null) {new_name = name};

        $("#name").text("connected as " + new_name);
        fn(new_name);
      });

      socket.on('names', function(names) {
        $('#names').text(names);
      });

      socket.on('update', function(msg) {
        $('#messages').append($('<li>', {"class": "sender", text: msg}));
        scrollDown();
      });


    </script>
  </body>
</html>
